<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog Design Template With Comments Powered By DISQUS</title>

</head>

<body>

<style>
  
  html,body {
  width: 100%;
  height: 100%;
  }  

* {
  box-sizing: border-box;
}

* {
 font-family: verdana, monospace, 'Open Sans', Helvetica, sans-serif;
 font-size: 18px;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 5%;
  background-color: #e7d16c;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: darkkhaki;
  margin-top: -58px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

p {
  width: 80%;
}

/* Add a card effect for articles */
.card {
   background-color: #CAB6EB;
   padding: 20px;
   margin-top: -40px;
   width: 80%; 
   margin: 0 auto;  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .fakeimg, .card, p {   
  width: 100%;
  height: auto%;
  padding: 0;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>Tobacco is a huge health threat. So why aren’t we doing more about it?</p>
      <p>Published on March 01, 2023</p>
      <div class="fakeimg" style="height:400px;"><img src="1.png" alt="" style="width:100%;height:100%;display:block;margin-left:auto;margin-right:auto;"></div>

      <p> The world has the equivalent of a cheap vaccine to deal with one of the biggest preventable causes of death — but has yet to muster the funds and the political will to scale up deployment, particularly in low- and middle-income countries. That is the sad state of affairs with the global tobacco epidemic — yet it may be about to change. </p>
      <p> For decades, global health has tended to focus on communicable diseases such as polio, tuberculosis, or HIV/AIDS. With the success of control efforts, we have reached the point where, now, almost 70 percent of all deaths around the world are caused by noncommunicable diseases — a catch-all term that includes heart diseases and stroke, diabetes, chronic lung diseases, and cancer. </p>
      <p> In 2015, governments included NCDs among the world’s top development priorities by including target 3.a under the Sustainable Development Goals, calling on the global community to reduce deaths from these diseases by one-third by 2030. </p>
      <p> This is an acknowledgement of both the enormous burden that these diseases place on the world’s health systems and economies, but also the immense opportunity that exists to eradicate poverty, protect human rights, and to create more resilient communities worldwide by preventing and managing them. </p>

    </div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = this.page.url; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-templates.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
