<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog Design Template With Comments Powered By DISQUS</title>

</head>

<body>

<style>
  
  html,body {
  width: 100%;
  height: 100%;
  }  

* {
  box-sizing: border-box;
}

* {
 font-family: verdana, monospace, 'Open Sans', Helvetica, sans-serif;
 font-size: 18px;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 5%;
  background-color: #e7d16c;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: darkkhaki;
  margin-top: -58px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

p {
  width: 80%;
}

/* Add a card effect for articles */
.card {
   background-color: #CAB6EB;
   padding: 20px;
   margin-top: -40px;
   width: 80%; 
   margin: 0 auto;  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .fakeimg, .card, p {   
  width: 100%;
  height: auto%;
  padding: 0;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>UN meeting on NCDs falls short on hard commitments, civil society say</p>
      <p>Published on March 01, 2023</p>
      <div class="fakeimg" style="height:400px;"><img src="3.png" alt="" style="width:100%;height:100%;display:block;margin-left:auto;margin-right:auto;"></div>

      <p> UNITED NATIONS — The third United Nations high-level meeting on noncommunicable diseases may result in a broader dialogue, but will not likely lead to any immediate new financing or strong global commitments. </p>
      <p> That’s the main takeaway of civil society experts and advocates who followed the all-day event Thursday, following a busy week for global health issues during the opening of the U.N. General Assembly. </p>
      <p> The NCD Alliance and 300 supporting organizations — including PATH and Vital Strategies — called the meeting a lost opportunity. In an open letter, they criticized weak language in the agreement that governments signed on to and called for more accountability. </p>
      <p> “Governments have squandered the opportunity of this [high-level meeting] to close the financing gap for NCDs with real commitments for the health of their people. Leaders who neglect to make significant investments in NCDs are failing their citizens and will be responsible for untold avoidable suffering and loss of life,” reads the letter, which was released Thursday. </p>

    </div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = this.page.url; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-templates.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>
