/* lora-regular - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.svg#Lora') format('svg'); /* Legacy iOS */
}

/* lora-italic - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-italic.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-italic.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-italic.svg#Lora') format('svg'); /* Legacy iOS */
}

/* lora-500 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.svg#Lora') format('svg'); /* Legacy iOS */
}

/* lora-500italic - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: italic;
  font-weight: 500;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500italic.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500italic.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500italic.svg#Lora') format('svg'); /* Legacy iOS */
}

/* lora-600 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: normal;
  font-weight: 600;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.svg#Lora') format('svg'); /* Legacy iOS */
}

/* lora-600italic - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: italic;
  font-weight: 600;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600italic.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600italic.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600italic.svg#Lora') format('svg'); /* Legacy iOS */
}

/* lora-700 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.svg#Lora') format('svg'); /* Legacy iOS */
}

/* lora-700italic - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700italic.eot'); /* IE9 Compat Modes */
  src: url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700italic.woff') format('woff'), /* Modern Browsers */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/lora-v32-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700italic.svg#Lora') format('svg'); /* Legacy iOS */
}
