/* oswald-200 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 200;
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-200.eot'); /* IE9 Compat Modes */
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-200.woff') format('woff'), /* Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-200.svg#Oswald') format('svg'); /* Legacy iOS */
}

/* oswald-300 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-300.eot'); /* IE9 Compat Modes */
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-300.woff') format('woff'), /* Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-300.svg#Oswald') format('svg'); /* Legacy iOS */
}

/* oswald-regular - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.svg#Oswald') format('svg'); /* Legacy iOS */
}

/* oswald-500 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.eot'); /* IE9 Compat Modes */
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.woff') format('woff'), /* Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-500.svg#Oswald') format('svg'); /* Legacy iOS */
}

/* oswald-600 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.eot'); /* IE9 Compat Modes */
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.woff') format('woff'), /* Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-600.svg#Oswald') format('svg'); /* Legacy iOS */
}

/* oswald-700 - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.woff') format('woff'), /* Modern Browsers */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/oswald-v49-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-700.svg#Oswald') format('svg'); /* Legacy iOS */
}
